{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"files": {
		"ignore": ["dist", "node_modules", "coverage", ".paveda"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
